/* CSS Document */

$dark-red: #911728

%sub-title
	color: $dark-red

h3
	@extend %sub-title

/* -- Gallyery --

.gallery
	display: flex
	justify-content: space-around

.gallery-image
	width: 300px
	/*padding: 5px
	border-radius: 5px
	margin: 10px

	box-shadow: 5px 5px 10px #C3C3C3

.card-body
	p
		color: black
	h4
		color: $dark-red